@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #2f2f2f;
    --text-dark: #18181b;
    --text-light: #71717a;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Lora", serif;
}

/* utilities */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth ;
}

a {
    text-decoration: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

img {
    display: flex;
    width: 100%;
}

/* navbar */
nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav_logo {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10rem;
}

.nav_logo a {
    gap: 1px;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
}

.nav_links {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 2rem;
}

.link a {
    position: relative;
    color: var(--white);
    transition: 0.3s;
    padding: 5px 0;
}

.link a::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    height: 2px;
    width: 0;
    transform: translateX(-50%);
    background-color: var(--white);
    transition: 0.3s;
}

.link a:hover::after {
    width: 100%;

}

.nav_menu_btn {
    display: none;
    font-size: 1.5rem;
    color: var(--white);
}

.nav_action {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
}

.nav_action span {
    font-size: 1.2rem;
    color: var(--white);
    cursor: pointer;
}


/* header */
header {
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.2)), url("assets/header.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header_container {
    text-align: center;
    color: var(--white);
}

.header_container h1 {
    margin-bottom: 1rem;
    font-size: 4.5rem;
    font-weight: 600;
    font-family: var(--header-font);
}

.header_container p {
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 4rem;
    font-size: 1.2rem;
}

.header_container form {
    width: 100%;
    max-width: 350px;
    margin-inline: auto;
    margin-bottom: 4rem;
    padding-block: 0.25rem;
    padding-inline: 1.25rem 0.25rem;
    display: flex;
    align-items: center;
    border: 1px solid var(--white);
    border-radius: 5rem;
    backdrop-filter: blur(10px);
}

.header_container input {
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
}

.header_container input::placeholder {
    color: var(--white);
}

.header_container button {
    padding: 11px 12px;
    font-size: 1.25rem;
    outline: none;
    border: none;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
    cursor: pointer;
}

.header_container a {
    display: inline-block;
    padding: 0 12px;
    color: var(--white);
    border-radius: 100%;
    font-size: 3rem;
    border: 1px solid var(--white);
    backdrop-filter: blur(10px);
}



/* section */
.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    gap: 2rem;
}

.section_header {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--text-dark);
}

/* btn class */
.btn {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--text-dark);
}

/* choose section */
.choose_container {
    position: relative;
    display: grid;
    /* mujhe 2 column chahiye the */
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.choose_container .choose_bg {
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateY(-3rem);
    max-width: 300px;
    opacity: 0.4;
    z-index: -1;
}

.choose_grid {
    margin-top: 2rem;
    display: grid;
    /* mujhe 2 column chahiye the */
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
}

.choose_card span {
    display: inline-block;
    background-color: #cad8d8;
    border-radius: 100%;
    padding: 5px 10px;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.choose_card h4 {
    color: var(--text-dark);
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 1rem;
    font-family: var(--header-font);
}

.choose_card p {
    color: var(--text-light);
}

.choose_image img {
    max-width: 500px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

/* offer section */
.offer_container {
    padding-block: 5rem;
    display: grid;
    grid-template-columns:
        minmax(0, 1fr) minmax(0, var(--max-width)) minmax(0, 1fr);
    row-gap: 2rem;
}

.offer_grid_top {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.offer_grid_bottom {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.offer_container img {
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.offer_content {
    padding-right: 1rem;
}

.offer_content .section_subheader {
    margin-bottom: 2rem;
}

/* CRAFT container */
.craft_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    align-items: center;
}

.craft_container .section_subheader {
    margin-bottom: 2rem;
}

.craft_image {
    position: relative;
    isolation: isolate;
}

.craft_image::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: 0.3s;
    background-color: #ebf1f1;
    border-radius: 15px;
}

.craft_image:hover::before {
    height: 80%;
}

.craft_image_content {
    padding-bottom: 2rem;
    text-align: center;
    transition: 0.3s;
}

.craft_image_content img {
    margin-bottom: 1rem;
    max-width: 250px;
    margin: auto;
}

.craft_image_content p {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.craft_image_content p {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.craft_image_content h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.craft_image:hover .craft_image_content {
    transform: translateY(-2rem);
}

.craft_image a {
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translate(-50%, 50%);
    color: var(--white);
    background-color: var(--primary-color);
    font-size: 1.75rem;
    opacity: 0;
    transition: 0.3s;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 100%;
    padding: 0 7px;
}

.craft_image:hover a {
    opacity: 1;
}


/* modern container */
.modern_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.modern_image {
    position: relative;
    width: 100%;
    margin: auto;
    height: 100%;
    max-width: 600px;
    min-height: 470px;
}

.modern_bg {
    position: absolute;
    max-width: 200px;
    right: 0;
    top: -4rem;
    opacity: 0.5;
}

.modern_img-1,
.modern_img-2,
.modern_img-3 {
    position: absolute;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.modern_img-1 {
    max-width: 375px;
}

.modern_img-2 {
    max-width: 175px;
    right: 0;
    animation: floatAnimation 5s ease-in-out infinite;
    z-index: 1; 
}
@keyframes floatAnimation {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); } /* Float upward slightly */
    100% { transform: translateY(0); }
}

.modern_img-3 {
    max-width: 250px;
    right: 0;
    bottom: -2rem;
    animation: floatAnimation 5s ease-in-out infinite;
    z-index: 1; 
}

.modern_grid {
    margin-block: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.modern_card {
    display: flex;
    gap: 1rem;
}

.modern_card span {
    columns: var(--text-dark);
    font-size: 0.8rem;
    font-weight: 800;
}

.modern_card p {
    color: var(--text-light);
}


/* blog section */
.blog_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;
}

.blog_card img {
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.blog_card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.blog_card p {

    font-weight: 500;
    color: var(--text-dark);
}

.blog_card p span {
    font-weight: 400;
    font-style: italic;
    color: var(--text-light);
}

/* testimaonial*/
.testimonial_container .section_header {
    align-items: center;
    text-align: center;
}

.swiper {
    margin-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;
}


.testimonial_card {
    max-width: 900px;
    margin: auto;
    padding: 1rem;
    text-align: center;
}

.testimonial_card p {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.testimonial_card img {
    max-width: 60px;
    margin-inline: auto;
    border-radius: 100%;
    margin-bottom: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.testimonial_card h4 {
    font-size: 1.2rem;
    color: var(--text-light);
    font-weight: 500;
}

.testimonial_card h5 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

/* footer */
.footer {
    background-color: var(--primary-color);
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    border-bottom: 1px solid var(--white);
}

.footer_content h4 {
    color: var(--white);
    margin-bottom: 1rem;
    line-height: 2.5rem;
    font-size: 2rem;
    font-weight: 600;
}

.footer_content p {
    color: var(--white);
}

.footer_form form {
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 10px;
    padding: 5px;
    background-color: var(--white);
}

.footer_form input {
    width: 100%;
    border: none;
    font-size: 1rem;
    outline: none;
    padding: 0 1rem;
}

.footer_form button {
    border: none;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--primary-color);
    padding: 1rem 1.5rem;
    outline: none;
    font-size: 1.2rem;
}

.footer_bar {
    padding-block: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.footer_bar h4 a {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--white);
}

.footer_logo p {
    margin-top: 5px;
    font-size: 0.8rem;
    color: var(--white);
}

.footer_nav {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer_link a {
    color: var(--white);
    white-space: nowrap;
    font-weight: 500;
}

/* Responsiveness.. */
@media (width<1200px) {
    .offer_container {
        row-gap: 1rem;
    }

    .offer_grid_top,
    .offer_grid_bottom {
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .offer_grid_top img:first-child,
    .offer_grid_bottom img:first-child {
        display: none;
    }

    .craft_container {
        gap: 1rem;
    }

}

@media screen and (width<1000px) {
    .nav_action {
        display: none;
    }

    .choose_container {
        grid-template-columns: repeat(1, 1fr);
    }

    .choose_container .choose_bg {
        left: 0;
        transform: translateX(0);
    }

    .choose_image {
        grid-area: 1/1/2/2;
    }

    .offer_grid_top,
    .offer_grid_bottom {
        grid-template-columns: repeat(2, 1fr);
    }

    .offer_grid_top img:nth-child(2),
    .offer_grid_bottom img:nth-child(4) {
        display: none;
    }

    .craft_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .modern_container {
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
    }

    .blog_grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .footer_container {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
}

@media screen and (width<760px) {
    .header_container h1 {
        margin-bottom: 1rem;
        font-size: 2rem;
        font-weight: 500;
        text-align: start;
      }
    nav {
        position: fixed;
        width: 100%;
        padding: 1rem;
        background-color: #000000;
        z-index: 99;
    }

    .nav_links {
        position: absolute;
        left: 0;
        flex-direction: column;
        top: 68px;
        padding: 2rem;
        width: 100%;
        transform: scaleY(0);
        transform-origin: top;
        transition: 0.5s;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .nav_links .link a {
        opacity: 0;
    }

    .nav_links.open .link a {
        opacity: 1;
    }

    .nav_links.open {
        transform: scaleY(1);
    }

    .nav_menu_btn {
        display: block;
    }

    .header_container h1 {
        margin-top: 4rem;
        font-size: 3.5rem;
    }

    .offer_grid_top,
    .offer_grid_bottom {
        grid-template-columns: repeat(1, 1fr);
        padding-inline: 1rem;
    }

    .blog_grid {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
    }

    .footer_bar {
        flex-direction: column;
    }

}

@media screen and (width < 360px){
    .header_container h1 {
        margin-bottom: 1rem;
        font-size: 2rem;
        font-weight: 500;
        text-align: start;
      }
      
      .header_container p {
        margin-bottom: 3rem;
        font-size: 1rem;
      }

      .header_container a {
        padding: 0 9px;
        font-size: 2rem;
      }
}